{
  "name": "anipats-system-test-xlsx",
  "private": true,
  "description": "Generate Anipats_System_Test_Complete.xlsx from template",
  "type": "module",
  "scripts": {
    "build-system-test-xlsx": "node scripts/fill-system-test-xlsx.mjs",
    "build-tonghop-md": "node scripts/generate-tonghop-md.mjs",
    "build-excel-copypaste": "node scripts/generate-excel-copypaste.mjs"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
